giphy.url=https://api.giphy.com/v1/gifs
#Get your api-key from https://developers.giphy.com/dashboard/
giphy.apikey=9GHFkya680XL0f0ULbmCD40wHIWKDuyM

environment.podName=my-pod-name
environment.hostName=my-host-name
environment.hostBackgroundColor=#ffc0cb